update.package()
update.packages()
y
install.packages('tidyverse')
install.packages('dplyr')
setwd("C:/Users/Chaitanya/Desktop/Kaggle/Datasets/House/R/home_credit_default_risk/main")
install.packages(c("callr", "stringi"))
dataDescription <- read.csv2(file = file.choose(), sep = ',')
bureau <- read.csv2(file = file.choose(), sep = ',')
View(bureau)
previous_application <- read.csv2(file.choose(), sep =',')
bureau.Balance <- read.csv2(file.choose(), sep = ',')
View(bureau.Balance)
pos.cash.balance <- read.csv2(file = file.choose(), sep = ',')
instalments.payments <- read.csv2(file = file.choose(), sep = ',')
credit.card.balance <- read.csv2(file = file.choose(), sep = ',')
savehistory(file = 'main.Rhistory')
